<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Daily_anime_app.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Daily_anime_app.AppWidgetContainer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/animeImage"
            style="@style/Widget.Daily_anime_app.AppWidget.InnerView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/beforeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="before"
                android:contextClickable="true"
                />
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:contextClickable="true"
                android:clickable="true"
                />

        </LinearLayout>

        <TextView
            style="@style/Widget.Daily_anime_app.AppWidget.InnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animeName"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>