<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Daily_anime_app.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Daily_anime_app.AppWidgetContainer"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/animeImage"
                style="@style/Widget.Daily_anime_app.AppWidget.InnerView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@drawable/profile" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/beforeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:contextClickable="true"
                android:background="@color/invisible"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/animeName"
                android:text="A랭크_파티를_이탈한_나는,_전_제자들과_미궁_심부를_목표로_한다."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginHorizontal="4dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:maxLines="1"
                android:ellipsize="end"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="11sp"
                android:autoSizeTextType="uniform"
                />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_next"
                android:contextClickable="true"
                android:clickable="true"
                android:background="@color/invisible"
                android:layout_weight="3"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>