# hello-new-animation

./: build.gradle.kts  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/androidTest/java/com/daily/new_amime/for_my/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/java/com/daily/new_amime/for_my/annotation/: RetrofitAnnotation.kt
annotation/src/test/java/com/daily/new_amime/for_my/annotation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/daily/new_amime/for_my/daily_anime_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/new_amime/for_my/daily_anime_app/: MainActivity.kt  OtaApplication.kt
app/src/main/java/com/daily/new_amime/for_my/daily_anime_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daily/new_amime/for_my/daily_anime_app/ui/wiget/: NewAnimeWidget.kt  NewAnimeWidgetReceiver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_anime_info.xml
app/src/test/java/com/daily/new_amime/for_my/daily_anime_app/: ExampleUnitTest.kt
di/: .gitignore  build.gradle.kts
di/src/androidTest/java/com/very/fresh/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/daily/new_amime/for_my/main/di/: NetworkModule.kt  RepositoryModule.kt
di/src/main/java/com/daily/new_amime/for_my/main/ignore/: test.kt
di/src/main/java/com/very/fresh/di/: NetworkModule.kt  RepositoryModule.kt
di/src/test/java/com/very/fresh/di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/daily/new_amime/for_my/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/daily/new_amime/for_my/main/: MainActivity.kt
main/src/main/java/com/daily/new_amime/for_my/main/ui/theme/: Color.kt  Theme.kt  Type.kt
main/src/main/java/com/daily/new_amime/for_my/main/ui/wiget/: NewAnimeWidget.kt  NewAnimeWidgetReceiver.kt
main/src/main/java/com/daily/new_amime/for_my/main/ui/wiget/compose/: NewAnimeWidget.kt  NewAnimeWidgetReceiver.kt
main/src/main/java/com/daily/new_amime/for_my/main/ui/wiget/xml/: WidgetAnimeInfoHorizon.kt  WidgetAnimeInfoVertical.kt  WidgetNewAnimeInfo.kt
main/src/main/java/com/daily/new_amime/for_my/main/unit/: WidgetRegex.kt
main/src/main/java/com/daily/new_amime/for_my/main/viewModel/: AnimeViewModel.kt
main/src/main/res/drawable/: round.xml
main/src/main/res/layout/: widget_new_anime_horizon_large.xml  widget_new_anime_horizon_small.xml  widget_new_anime_info.xml  widget_new_anime_vertical_large.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
main/src/main/res/values-v21/: styles.xml
main/src/main/res/xml/: widget_anime_info.xml  widget_new_anime_horizon.xml  widget_new_anime_info_info.xml
main/src/main/res/xml-v31/: widget_anime_info.xml  widget_new_anime_horizon.xml
main/src/main/res/xml-v34/: widget_anime_info.xml  widget_new_anime_horizon.xml  widget_new_anime_info_info.xml
main/src/main/res/xml-v35/: widget_anime_info.xml  widget_new_anime_horizon.xml  widget_new_anime_info_info.xml  widget_new_anime_vertical.xml
main/src/test/java/com/daily/new_amime/for_my/main/: ExampleUnitTest.kt
networking/: build.gradle.kts
networking/src/androidTest/java/com/daily/new_amime/for_my/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/daily/new_amime/for_my/networking/anime/: AnimeApi.kt  AnimeRepository.kt  AnimeRepositoryImpl.kt
networking/src/main/java/com/daily/new_amime/for_my/networking/daily_anime/: DailyDto.kt  HighlightVideo.kt  Image.kt
networking/src/main/java/com/daily/new_amime/for_my/networking/image/: ImageApi.kt  ImageRepository.kt  ImageRepositoryImpl.kt
networking/src/test/java/com/daily/new_amime/for_my/networking/: ExampleUnitTest.kt
