<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_xml"
    android:initialKeyguardLayout="@layout/widget_new_anime_horizon_large"
    android:initialLayout="@layout/widget_new_anime_horizon_large"
    android:minResizeWidth="276dp"
    android:maxResizeWidth="276dp"
    android:minWidth="276dp"
    android:minHeight="338dp"
    android:minResizeHeight="338dp"
    android:maxResizeHeight="338dp"
    android:previewImage="@drawable/profile"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen"
    />
