<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:previewImage="@drawable/profile"
    android:description="@string/widget_description_new"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />

<!--
 android:minResizeWidth="276dp"
    android:maxResizeWidth="276dp"
    android:minWidth="276dp"
    android:minHeight="219dp"
    android:minResizeHeight="219dp"
    android:maxResizeHeight="219dp"
-->